<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Importance Colors"
        android:key="pref_key_importance_settings"
        android:summary="Set colors for each importance level given to a task">

        <ListPreference
            android:defaultValue="1"
            android:key="importance_color_high"
            android:title="High"
            android:summary="Red"
            android:entries="@array/importance_colors"
            android:entryValues="@array/importance_colors_values" />

        <ListPreference
            android:defaultValue="2"
            android:key="importance_color_med"
            android:title="Medium"
            android:summary="Orange"
            android:entries="@array/importance_colors"
            android:entryValues="@array/importance_colors_values" />

        <ListPreference
            android:defaultValue="3"
            android:key="importance_color_low"
            android:title="Low"
            android:summary="Yellow"
            android:entries="@array/importance_colors"
            android:entryValues="@array/importance_colors_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications"
        android:key="pref_key_notifications_settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="warning_switch"
            android:title="Early Warning"
            android:summary="Warns at set number of days before deadline"/>

        <ListPreference
            android:defaultValue="3"
            android:key="warning_days"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:entries="@array/warning_notification_days"
            android:entryValues="@array/warning_notification_values"
            android:title="Early Warning: Number of Days" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="overdue_switch"
            android:title="Overdue"
            android:summary="Notifies when tasks are past the deadline"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="overdue_sticky_switch"
            android:title="Overdue: Make Sticky"
            android:summary="Overdue notifications can only be removed by marking the task as complete."/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Progress Bar"
        android:key="pref_key_progress_settings">

        <ListPreference
            android:defaultValue="10"
            android:key="progress_bar"
            android:entries="@array/progress_days"
            android:entryValues="@array/progress_values"
            android:title="Max time to calculate its length"
            android:summary="10 days"/>

    </PreferenceCategory>

</PreferenceScreen>
