<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/widget_listitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/widget_task_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="3"
        android:textSize="24sp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:padding="8dp"
        android:gravity="center|start"
        android:text="title"
        android:textSize="16sp"
        android:textColor="@color/cardview_dark_background" />

    <!--<ImageView-->
        <!--android:id="@+id/widget_complete_button"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="4dp"-->
        <!--android:clickable="true"-->
        <!--android:background="@color/colorPrimaryLight"-->
        <!--android:color="@color/colorPrimaryMed"-->
        <!--app:srcCompat="@drawable/ic_done_black_24dp" />-->

</LinearLayout>

